<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOMIOD</title>

    <style>
        html, body {
            height: 100%; /* Full height for both html and body */
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
        }

        img {
            position: absolute; /* Absolute positioning */
            top: 0;
            left: 0;
            max-height: 10vh; /* Adjust image height */
            width: auto; /* Keep aspect ratio intact */
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            flex-grow: 1; /* Ensures the container takes up the remaining space */
        }

        h1 {
            font-size: 48px;
            color: #2d3e50;
            margin-top: 20px;
        }

        h3 {
            font-size: 28px;
            color: #2d3e50;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin: 8px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #2d3e50;
            color: white;
        }

        /* Styling for the button */
        button {
            background-color: #2d3e50; /* Dark background color */
            color: white; /* White text */
            padding: 15px 30px; /* Space inside button */
            font-size: 18px; /* Text size */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }

            button:hover {
                background-color: #1f2d3a; /* Darker shade on hover */
            }
    </style>
</head>
<body>

    <img src="ipllogo.png" alt="IPLeiria">

    <div class="container">
        <h1>SOMIOD</h1>

        <h3>Made By:</h3>
        <p>Andre Rosa - 2221839</p>
        <p>Leandro Marques - 2222958</p>
        <p>Leila Tomás - 2200708</p>
        <p>Nuno Mendes - 2231873</p>
        <br />
        <br />
        <!-- Button with link to localhost/swagger -->
        <a href="http://localhost:57806/swagger/ui/index" target="_blank">
            <button>Go to Documentation</button>
        </a>
    </div>

    <footer>
        <p>&copy; 2024 SOMIOD. All rights reserved.</p>
    </footer>

</body>
</html>
